# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.06.2019 06:05:20

newmtl Legs_Muscles_01
	Ns 100.0000
	Ni 1.8000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Muscular_System_Legs_Diffuse.png
	map_Kd textures/Muscular_System_Legs_Diffuse.png
	map_Ks textures/Muscular_System_Legs_Specular.png
	map_bump textures/Muscular_System_Legs_Normal.png
	bump textures/Muscular_System_Legs_Normal.png

newmtl Torso_Muscles_01
	Ns 100.0000
	Ni 1.8000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Muscular_System_Torso_Diffuse.png
	map_Kd textures/Muscular_System_Torso_Diffuse.png
	map_Ks textures/Muscular_System_Torso_Specular.png
	map_bump textures/Muscular_System_Torso_Normal.png
	bump textures/Muscular_System_Torso_Normal.png

newmtl Head_Muscles_01
	Ns 100.0000
	Ni 1.8000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Muscular_System_Head_Diffuse.png
	map_Kd textures/Muscular_System_Head_Diffuse.png
	map_Ks textures/Muscular_System_Head_Specular.png
	map_bump textures/Muscular_System_Head_Normal.png
	bump textures/Muscular_System_Head_Normal.png

newmtl Man_Sceleton
	Ns 100.0000
	Ni 2.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Man_Skeleton_Diffuse.png
	map_Kd textures/Man_Skeleton_Diffuse.png
	map_Ks textures/Man_Skeleton_Specular.png
	map_bump textures/Man_Skeleton_Normal.png
	bump textures/Man_Skeleton_Normal.png

newmtl Hands_Muscles_01
	Ns 100.0000
	Ni 1.8000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Muscular_System_Hands_Diffuse.png
	map_Kd textures/Muscular_System_Hands_Diffuse.png
	map_Ks textures/Muscular_System_Hands_Specular.png
	map_bump textures/Muscular_System_Hands_Normal.png
	bump textures/Muscular_System_Hands_Normal.png

newmtl Man_Eyes_Sclera
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Man_Eyes_Sclera_Diffuse.png
	map_Kd textures/Man_Eyes_Sclera_Diffuse.png
	map_Ks textures/Man_Eyes_Sclera_Specular.png
	map_bump textures/Man_Eyes_Sclera_Normal.png
	bump textures/Man_Eyes_Sclera_Normal.png

newmtl Man_Eyes
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Man_Eyes_Diffuse.png
	map_Kd textures/Man_Eyes_Diffuse.png
	map_Ks textures/Man_Eyes_Specular.png
	map_bump textures/Man_Eyes_Normal.png
	bump textures/Man_Eyes_Normal.png
